主球队1:SBV精英
客球队2:维迪斯
玩法1：非让球胜，对应的赔率： 3.45
玩法2：非让球平，对应的赔率： 3.55
玩法3：非让球负，对应的赔率： 1.76 
玩法4：让球胜，对应的赔率： 1.77
玩法5：让球平，对应的赔率： 3.7
玩法6：让球负，对应的赔率： 3.3
玩法7：1:0，对应的赔率： 11.5
玩法8：2:0，对应的赔率： 19.0
玩法9：2:1，对应的赔率： 10.0
玩法10：3:0，对应的赔率： 40.0
玩法11：3:1，对应的赔率： 25.0
玩法12：3:2，对应的赔率： 25.0
玩法13：4:0，对应的赔率： 100.0
玩法14：4:1，对应的赔率： 70.0
玩法15：4:2，对应的赔率： 70.0
玩法16：5:0，对应的赔率： 300.0
玩法17：5:1，对应的赔率： 250.0
玩法18：5:2，对应的赔率： 250.0
玩法19：胜其他，对应的赔率： 70.0
玩法20：0:0，对应的赔率： 15.0
玩法21：1:1，对应的赔率： 7.25
玩法22：2:2，对应的赔率： 11.5
玩法23：3:3，对应的赔率： 40.0
玩法24：平其他，对应的赔率： 200.0
玩法25：0:1，对应的赔率： 8.25
玩法26：0:2，对应的赔率： 9.5
玩法27：1:2，对应的赔率： 7.25
玩法28：0:3，对应的赔率： 15.0
玩法29：1:3，对应的赔率： 13.0
玩法30：2:3，对应的赔率： 19.0
玩法31：0:4，对应的赔率： 30.0
玩法32：1:4，对应的赔率： 26.0
玩法33：2:4，对应的赔率： 40.0
玩法34：0:5，对应的赔率： 70.0
玩法35：1:5，对应的赔率： 60.0
玩法36：2:5，对应的赔率： 80.0
玩法37：负其他，对应的赔率： 35.0
玩法38：进球数：0，对应的赔率： 15.0
玩法39：进球数：1，对应的赔率： 5.5
玩法40：进球数：2，对应的赔率： 3.85
玩法41：进球数：3，对应的赔率： 3.5
玩法42：进球数：4，对应的赔率： 4.6
玩法43：进球数：5，对应的赔率： 8.25
玩法44：进球数：6，对应的赔率： 14.0
玩法45：进球数：7+，对应的赔率： 20.0
玩法46：胜胜，对应的赔率： 5.8
玩法47：胜平，对应的赔率： 15.0
玩法48：胜负，对应的赔率： 22.0
玩法49：平胜，对应的赔率： 8.25
玩法50：平平，对应的赔率： 5.85
玩法51：平负，对应的赔率： 4.8
玩法52：负胜，对应的赔率： 32.0
玩法53：负平，对应的赔率： 15.0
玩法54：负负，对应的赔率： 2.69

